{
  "name": "postcss-webpack",
  "version": "1.0.0",
  "description": "postcss webpack",
  "main": "build/build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node build/dev.js",
    "build": "node build/build.js",
    "dev-cli": "webpack-dev-server --inline --config config/webpack.config.js"
  },
  "author": "hiou",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "html-webpack-plugin": "^3.0.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
